.text-ellipsis{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.pager{
    margin: 20px;
    padding-bottom: 20px;
}
.size{
  width: 100%;
  height: 100%;
}
html,body{
  .size;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
#app {
  .size;
}
.search-panel {
  background: white;
  margin: 20px;
  padding: 20px;
}
.list-container {
  font-size: 1.2em;
  position: relative;
}